# gateway-dashboard

./: LICENSE
gateway-services/: .gitignore  pom.xml
gateway-services/src/main/java/com/wfs/gateway/: StartupApplication.java
gateway-services/src/main/java/com/wfs/gateway/auth/: AuthenticationFilter.java  KeycloakAuthentication.java
gateway-services/src/main/java/com/wfs/gateway/config/: CorsConfig.java  WebConfig.java
gateway-services/src/main/java/com/wfs/gateway/config/resolver/: UserDetailsArgumentResolver.java
gateway-services/src/main/java/com/wfs/gateway/controller/: BaseController.java  BusinessPartnerController.java
gateway-services/src/main/java/com/wfs/gateway/model/: BusinessPartner.java  Entity.java
gateway-services/src/main/java/com/wfs/gateway/model/security/: CurrentUser.java  UserDetails.java
gateway-services/src/main/java/com/wfs/gateway/service/: BusinessPartnerService.java
gateway-services/src/main/java/com/wfs/gateway/service/impl/: BusinessPartnerServiceImpl.java
gateway-services/src/main/resources/: application.properties  log4j.properties
gateway-services/src/test/java/com/wfs/gateway/: StartupApplicationTests.java
gateway-ui/: .gitignore  README.md  angular-cli-build.js  angular-cli.json  bs-config.js  gulpfile.js  package.json  typings.d.ts  wallaby.js
gateway-ui/config/: karma-test-shim.js  protractor.config.js
gateway-ui/src/: index.html  systemjs.config.js
gateway-ui/src/app/: app.component.ts  app.module.ts  app.routing.ts  baseRequest.ts  keycloak.ts  main.ts
gateway-ui/src/app/common/domain/: IBusinessPartner.ts
gateway-ui/src/app/common/guards/: auth-guard.ts
gateway-ui/src/app/common/services/: business-partner.service.ts
gateway-ui/src/app/components/configure-business-partner/: configure-business-partner.component.html  configure-business-partner.component.spec.ts  configure-business-partner.component.ts  index.ts
gateway-ui/src/app/components/home/: home.component.ts
gateway-ui/src/config/: keycloak.json
gateway-ui/src/resources/data/: business-partners.json
gateway-ui/src/styles/: bootswatch_cerulean.min.css  custom.css  jquery-comments.css
gateway-ui/src/styles/WFSTheme/: wfsTheme.css
