server.port=4201

# Security
#test.roles=Marine,Land,Aviation,Corp,Test,MSTS
security.basic.enabled=false

# Keycloak
keycloak.realm=WFS_Test
keycloak.realmKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAowc+qNt6SlSDzdUpVXcWi2/UGArB45GDD74AvwfYlhhAwDJdhh7epk5mfYcAmBgVdnOY7WL4AzBjnTuGQbv8Z6TkzJ5s/exrlmHUuYCoe6JzNvJlkcb0AVwL/NDQiTnQdu/BkVG4Gp2vpU/aTcdt3jlD1w23jxRw10P3QIT4rqdRPqZYcK0+MG25U3OZt80EXymIK/O49pPhW/1v2TzeHapWqFhfGCruzLR5s18cmihhJcjZmLfw7hxLKut1qS4Yf1QB2zErQuD/bNucXf1plUD4TFt1nk+b1VllQw6suGmXobm5r6j+Y3z0gTAvAKbn71nJ+UFUxaJIfS8KgQlozwIDAQAB
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=none
keycloak.resource=gateway-services
keycloak.bearer-only=true
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.cors=true
keycloak.credentials.secret = ef52de1c-f3c3-4a7a-93d0-975547f325be
keycloak.cors-allowed-methods=POST,PUT,DELETE,GET,OPTIONS

keycloak.securityConstraints[0].securityCollections[0].name=all secure endpoints
keycloak.securityConstraints[0].securityCollections[0].authRoles[0]=admin
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/rest/*