server.port=4201

# Security
#test.roles=Marine,Land,Aviation,Corp,Test,MSTS
security.basic.enabled=false

# Keycloak
keycloak.realm=WFS_Test
keycloak.realmKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk9d+hm62Q6zHWULcf5WWbyHXqmYK+UZds6xl9oBkX3OLDcp96lrHTNbW8dKD3gPwWki5Tg/IaqLsUYsyLabCOOUWPLqdL3wHQk8VDEtQJ7X8Eo2vUbmXMV7m70H3TONPtsSYuM6UUU7ypaOt1WJ+P3qxpz3j1NY0I4rDu8wmBq0cxcZLZ6qOsE1ngE6PU4hypVq/o+iHUl10q/ihkGoltBvlJyNcPwCR22P0fnljrKJL+KUJ7Bcwb6gfwiMzYGby1G9D4MLRvNe/SpAP3QExnsbH792DzlDAGzWhuQIcDSF1H65JANeh4kNe9FRtXARkvajR1wQAt3CmPtqIaylXTwIDAQAB
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=none
keycloak.resource=los-services
keycloak.bearer-only=true
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.cors=true
keycloak.cors-allowed-methods=POST,PUT,DELETE,GET,OPTIONS

keycloak.securityConstraints[0].securityCollections[0].name=all secure endpoints
keycloak.securityConstraints[0].securityCollections[0].authRoles[0]=admin
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/lob/*
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/los/*
keycloak.securityConstraints[0].securityCollections[0].patterns[2]=/comments/*
keycloak.securityConstraints[0].securityCollections[0].patterns[3]=/pic/*
keycloak.securityConstraints[0].securityCollections[0].patterns[4]=/docs/*
