log4j.rootLogger=INFO,out

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS}] [%-25.25t] %-5p %-30.30c{1} - %m%n

# Application loggers
log4j.logger.com.wfs=INFO
#log4j.logger.com.wfs.los.auth=DEBUG
log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.jms=TRACE
log4j.logger.org.keycloak=INFO
log4j.logger.com.datastax=INFO
